[00:02:33] 153.54,FinalBlow,Matz7u7,TrickyZerg,Ability 2
[00:02:38] 158.48,FinalBlow,Otakuor,Matz7u7,Primary Fire
[00:02:42] 162.90,FinalBlow,HubbleSpaceX,alohomora,Ability 1
[00:02:47] 167.05,FinalBlow,Raptor27z,WrpDrkmattr,Ability 1
[00:02:50] 170.85,FinalBlow,Raptor27z,Otakuor,Ability 1
[00:02:57] 177.54,FinalBlow,Perico,SherdyShark,Primary Fire
[00:02:59] 179.31,FinalBlow,Raptor27z,TinyDino,Secondary Fire
[00:03:32] 212.16,FinalBlow,Raptor27z,Otakuor,Ultimate
[00:03:35] 215.05,FinalBlow,Raptor27z,TrickyZerg,Ultimate
[00:03:35] 215.31,FinalBlow,Raptor27z,WrpDrkmattr,Ability 1
[00:03:39] 219.54,FinalBlow,muungdal,TinyDino,Primary Fire
[00:04:06] 246.08,DuplicatingStart,Matz7u7,D.Va
[00:04:09] 249.81,FinalBlow,Raptor27z,SherdyShark,Melee
[00:04:15] 255.49,FinalBlow,HubbleSpaceX,TrickyZerg,Primary Fire
[00:04:17] 257.87,FinalBlow,Matz7u7,WrpDrkmattr,Ultimate
[00:04:22] 262.08,DuplicatingEnd,Matz7u7
[00:04:24] 264.26,FinalBlow,Perico,TinyDino,Primary Fire
[00:04:27] 267.30,FinalBlow,Raptor27z,Otakuor,Ability 1
[00:04:43] 283.89,FinalBlow,Matz7u7,TrickyZerg,Ability 2
[00:04:50] 290.70,FinalBlow,Raptor27z,SherdyShark,Secondary Fire
[00:04:58] 298.78,FinalBlow,TinyDino,Raptor27z,Primary Fire
[00:05:02] 302.51,FinalBlow,Perico,alohomora,Ultimate
[00:05:08] 308.35,FinalBlow,Matz7u7,Otakuor,Ability 2
[00:05:10] 310.42,FinalBlow,Matz7u7,WrpDrkmattr,Primary Fire
[00:05:17] 317.73,FinalBlow,Matz7u7,SherdyShark,Ability 2
[00:05:30] 330.06,FinalBlow,Otakuor,ǂZȆŊŦŖȄXǂ,Primary Fire
[00:05:35] 335.84,FinalBlow,Raptor27z,WrpDrkmattr,Ability 1
[00:05:36] 336.11,DuplicatingStart,SherdyShark,Winston
[00:05:36] 336.82,FinalBlow,TrickyZerg,HubbleSpaceX,Primary Fire
[00:05:38] 338.80,DuplicatingEnd,SherdyShark
[00:05:39] 339.15,FinalBlow,Matz7u7,alohomora,Ability 2
[00:05:39] 339.82,FinalBlow,Raptor27z,SherdyShark,Ability 1
[00:05:41] 341.86,FinalBlow,Raptor27z,Otakuor,Ultimate
[00:05:43] 343.42,FinalBlow,Matz7u7,TrickyZerg,Secondary Fire
[00:05:43] 343.50,DuplicatingStart,Matz7u7,Ana
[00:05:49] 349.61,FinalBlow,Perico,TinyDino,Primary Fire
[00:09:22] 562.48,FinalBlow,Raptor27z,SherdyShark,Primary Fire
[00:09:47] 587.81,FinalBlow,SherdyShark,HubbleSpaceX,Primary Fire
[00:09:55] 595.26,FinalBlow,alohomora,muungdal,Primary Fire
[00:09:57] 597.36,FinalBlow,ǂZȆŊŦŖȄXǂ,SherdyShark,Primary Fire
[00:10:02] 602.27,FinalBlow,Otakuor,Matz7u7,Primary Fire
[00:10:03] 603.98,FinalBlow,Raptor27z,alohomora,Primary Fire
[00:10:40] 640.40,FinalBlow,Matz7u7,WrpDrkmattr,Ultimate
[00:10:40] 640.48,FinalBlow,alohomora,Perico,Primary Fire
[00:10:42] 642.58,FinalBlow,Matz7u7,TrickyZerg,Ultimate
[00:10:48] 648.14,FinalBlow,SherdyShark,Raptor27z,Secondary Fire
[00:10:50] 650.61,FinalBlow,HubbleSpaceX,SherdyShark,Primary Fire
[00:10:51] 651.93,FinalBlow,Matz7u7,TinyDino,Ability 1
[00:11:02] 662.26,FinalBlow,ǂZȆŊŦŖȄXǂ,Otakuor,Primary Fire
[00:11:25] 685.42,DuplicatingStart,SherdyShark,Winston
[00:11:41] 701.42,DuplicatingEnd,SherdyShark
[00:11:43] 703.55,FinalBlow,Otakuor,muungdal,Ultimate
[00:11:45] 705.73,FinalBlow,HubbleSpaceX,TrickyZerg,Primary Fire
[00:11:50] 710.66,FinalBlow,Raptor27z,WrpDrkmattr,Primary Fire
[00:11:57] 717.87,FinalBlow,Perico,SherdyShark,Ultimate
[00:12:07] 727.98,FinalBlow,ǂZȆŊŦŖȄXǂ,alohomora,Primary Fire
[00:12:12] 732.30,FinalBlow,Matz7u7,TrickyZerg,Secondary Fire
[00:12:15] 735.14,FinalBlow,HubbleSpaceX,WrpDrkmattr,Melee
[00:12:33] 753.15,FinalBlow,Raptor27z,SherdyShark,Ability 2
[00:12:38] 758.62,DuplicatingStart,Raptor27z,Winston
[00:12:42] 762.75,DuplicatingEnd,Raptor27z
[00:12:44] 764.21,FinalBlow,HubbleSpaceX,TrickyZerg,Ability 1
[00:12:55] 775.85,FinalBlow,Raptor27z,alohomora,Secondary Fire
[00:12:56] 776.49,FinalBlow,Perico,SherdyShark,Primary Fire
[00:12:57] 777.98,FinalBlow,WrpDrkmattr,Perico,Primary Fire
[00:13:02] 782.90,FinalBlow,Raptor27z,TinyDino,Primary Fire
[00:13:09] 789.58,FinalBlow,HubbleSpaceX,WrpDrkmattr,Primary Fire
[00:13:12] 792.96,FinalBlow,Matz7u7,Otakuor,Ability 1
[00:13:14] 794.21,FinalBlow,Raptor27z,TrickyZerg,Secondary Fire
[00:13:17] 797.42,FinalBlow,Raptor27z,SherdyShark,Primary Fire
[00:13:19] 799.66,FinalBlow,ǂZȆŊŦŖȄXǂ,alohomora,Primary Fire
