[00:01:20] 80.33,FinalBlow,AllMike,BouncyBear,Ability 1
[00:01:21] 81.92,FinalBlow,Golex,AllMike,Ability 2
[00:01:27] 87.25,FinalBlow,Jinx,Marshmallow,Primary Fire
[00:02:01] 121.28,FinalBlow,Clem,AllMike,Primary Fire
[00:02:06] 126.03,FinalBlow,Sub1,AfterShock,Secondary Fire
[00:02:09] 129.26,FinalBlow,Marshmallow,FoldupRex,Melee
[00:02:12] 132.16,FinalBlow,BouncyBear,ǢŴŶŦǾŦǞ,Primary Fire
[00:02:39] 159.93,FinalBlow,Jinx,Clem,Primary Fire
[00:02:43] 163.87,FinalBlow,Jinx,BouncyBear,Ultimate
[00:02:45] 165.20,FinalBlow,Jinx,Monster,Ultimate
[00:02:47] 167.66,FinalBlow,Jinx,Golex,Primary Fire
[00:02:48] 168.32,FinalBlow,Sub1,AllMike,Secondary Fire
[00:02:53] 173.74,FinalBlow,FoldupRex,Marshmallow,Secondary Fire
[00:02:57] 177.65,FinalBlow,ǢŴŶŦǾŦǞ,Sub1,Primary Fire
[00:03:29] 209.47,FinalBlow,AfterShock,Clem,Secondary Fire
[00:03:44] 224.21,FinalBlow,Jinx,Sub1,Primary Fire
[00:03:46] 226.64,FinalBlow,AllMike,Golex,Primary Fire
[00:03:48] 228.38,FinalBlow,Marshmallow,AllMike,Primary Fire
[00:04:01] 241.89,FinalBlow,Clem,AfterShock,Ultimate
[00:04:10] 250.61,FinalBlow,Jinx,BouncyBear,Ultimate
[00:04:10] 250.61,FinalBlow,Jinx,Clem,Ultimate
[00:04:10] 250.90,FinalBlow,Marshmallow,DreamWave,Primary Fire
[00:04:16] 256.29,FinalBlow,Jinx,Golex,Primary Fire
[00:04:16] 256.82,FinalBlow,Marshmallow,FoldupRex,Primary Fire
[00:04:17] 257.38,FinalBlow,AllMike,Sub1,Primary Fire
[00:04:21] 261.17,FinalBlow,Marshmallow,AllMike,Primary Fire
[00:04:22] 262.40,FinalBlow,Jinx,Monster,Primary Fire
[00:04:24] 264.93,FinalBlow,Jinx,Marshmallow,Primary Fire
[00:06:10] 370.86,FinalBlow,Golex,AllMike,0
[00:06:12] 372.78,FinalBlow,AfterShock,Marshmallow,Secondary Fire
[00:06:16] 376.06,FinalBlow,Jinx,Sub1,Primary Fire
[00:06:17] 377.36,FinalBlow,Jinx,BouncyBear,Primary Fire
[00:06:21] 381.57,FinalBlow,AfterShock,Clem,Primary Fire
[00:06:24] 384.27,FinalBlow,Jinx,Golex,Primary Fire
[00:06:26] 386.40,FinalBlow,FoldupRex,Monster,Secondary Fire
[00:06:53] 413.02,FinalBlow,Marshmallow,AllMike,Primary Fire
[00:07:00] 420.70,FinalBlow,Clem,DreamWave,Primary Fire
[00:07:13] 433.10,FinalBlow,Sub1,AfterShock,Secondary Fire
[00:07:13] 433.50,FinalBlow,Golex,ǢŴŶŦǾŦǞ,Primary Fire
[00:07:15] 435.47,FinalBlow,Sub1,Jinx,Secondary Fire
[00:07:19] 439.70,FinalBlow,Clem,FoldupRex,Primary Fire
[00:07:58] 478.48,FinalBlow,Jinx,Clem,Primary Fire
[00:07:58] 478.51,FinalBlow,Golex,AfterShock,Ability 1
[00:07:59] 479.73,FinalBlow,Jinx,Monster,Ultimate
[00:08:00] 480.38,FinalBlow,Golex,ǢŴŶŦǾŦǞ,Primary Fire
[00:08:00] 480.45,FinalBlow,Jinx,BouncyBear,Ultimate
[00:08:03] 483.41,FinalBlow,Golex,AllMike,Primary Fire
[00:08:03] 483.50,FinalBlow,Sub1,DreamWave,Secondary Fire
[00:08:04] 484.38,FinalBlow,Golex,FoldupRex,Primary Fire
[00:08:04] 484.64,FinalBlow,Jinx,Marshmallow,Primary Fire
[00:08:14] 494.26,FinalBlow,Golex,Jinx,Primary Fire
[00:08:41] 521.74,FinalBlow,AllMike,Sub1,Ultimate
[00:08:45] 525.95,FinalBlow,Monster,ǢŴŶŦǾŦǞ,Secondary Fire
[00:08:45] 525.95,FinalBlow,Monster,AfterShock,Secondary Fire
[00:08:50] 530.22,FinalBlow,Clem,Jinx,Primary Fire
[00:08:54] 534.56,FinalBlow,BouncyBear,AllMike,Primary Fire
[00:08:57] 537.78,FinalBlow,Monster,FoldupRex,Secondary Fire
[00:09:00] 540.32,FinalBlow,Clem,DreamWave,Primary Fire
[00:09:32] 572.85,FinalBlow,AllMike,Golex,Primary Fire
[00:09:33] 573.61,FinalBlow,Clem,Jinx,Primary Fire
[00:09:42] 582.64,FinalBlow,ǢŴŶŦǾŦǞ,BouncyBear,Primary Fire
[00:09:43] 583.41,FinalBlow,Sub1,AllMike,Secondary Fire
[00:09:44] 584.46,FinalBlow,ǢŴŶŦǾŦǞ,Monster,Ultimate
[00:09:52] 592.17,FinalBlow,ǢŴŶŦǾŦǞ,Clem,Primary Fire
[00:09:52] 592.69,FinalBlow,FoldupRex,Marshmallow,Secondary Fire
[00:09:58] 598.21,FinalBlow,ǢŴŶŦǾŦǞ,Sub1,Primary Fire
[00:10:34] 634.69,FinalBlow,FoldupRex,Clem,Primary Fire
[00:10:35] 635.84,FinalBlow,Jinx,Monster,Primary Fire
[00:10:37] 637.20,FinalBlow,AllMike,Golex,Primary Fire
[00:10:40] 640.24,FinalBlow,FoldupRex,Sub1,Primary Fire
[00:10:40] 640.54,FinalBlow,AllMike,BouncyBear,Primary Fire
[00:10:43] 643.58,FinalBlow,ǢŴŶŦǾŦǞ,Marshmallow,Primary Fire
[00:11:06] 666.88,FinalBlow,Clem,AfterShock,Ultimate
[00:11:07] 667.01,FinalBlow,Clem,AllMike,Ultimate
[00:11:07] 667.15,FinalBlow,Clem,FoldupRex,Ultimate
[00:11:07] 667.28,FinalBlow,Clem,ǢŴŶŦǾŦǞ,Ultimate
[00:11:08] 668.54,FinalBlow,Golex,DreamWave,Primary Fire
[00:11:09] 669.93,FinalBlow,Jinx,Clem,Ultimate
[00:11:11] 671.97,FinalBlow,Marshmallow,Jinx,Primary Fire
[00:13:11] 791.23,FinalBlow,FoldupRex,Monster,Primary Fire
[00:13:11] 791.23,FinalBlow,FoldupRex,Sub1,Primary Fire
[00:13:13] 793.55,FinalBlow,Golex,AllMike,Primary Fire
[00:13:17] 797.12,Resurrected,AllMike
[00:13:19] 799.95,FinalBlow,AllMike,BouncyBear,Primary Fire
[00:13:26] 806.35,FinalBlow,Jinx,Clem,Primary Fire
[00:13:27] 807.93,Resurrected,Jinx
[00:13:33] 813.79,Resurrected,Clem
[00:13:52] 832.85,FinalBlow,ǢŴŶŦǾŦǞ,Monster,Primary Fire
[00:14:05] 845.76,FinalBlow,Clem,Jinx,Primary Fire
[00:14:14] 854.77,FinalBlow,FoldupRex,Clem,Primary Fire
[00:14:18] 858.99,FinalBlow,FoldupRex,Sub1,Ultimate
[00:14:22] 862.00,FinalBlow,FoldupRex,Monster,Primary Fire
[00:14:25] 865.23,FinalBlow,AllMike,BouncyBear,Ability 1
[00:14:32] 872.93,FinalBlow,AllMike,Marshmallow,Primary Fire
[00:15:02] 902.21,FinalBlow,ǢŴŶŦǾŦǞ,Monster,Ultimate
[00:15:02] 902.21,FinalBlow,ǢŴŶŦǾŦǞ,BouncyBear,Ultimate
[00:15:07] 907.49,FinalBlow,Clem,Jinx,Primary Fire
[00:15:14] 914.35,Resurrected,Jinx
[00:15:22] 922.26,FinalBlow,Jinx,Sub1,Primary Fire
[00:15:25] 925.04,Resurrected,Jinx
[00:15:27] 927.31,Resurrected,Sub1
[00:15:29] 929.52,Resurrected,Marshmallow
[00:15:30] 930.16,FinalBlow,Clem,FoldupRex,Ultimate
[00:15:37] 937.02,FinalBlow,Golex,AfterShock,Primary Fire
[00:15:38] 938.46,Resurrected,Sub1
[00:15:38] 938.80,DuplicatingStart,Sub1,Winston
[00:15:42] 942.64,FinalBlow,Monster,Jinx,Melee
[00:15:43] 943.15,FinalBlow,Clem,AllMike,Primary Fire
[00:15:44] 944.93,FinalBlow,Marshmallow,ǢŴŶŦǾŦǞ,Primary Fire
[00:15:50] 950.78,FinalBlow,Clem,DreamWave,Primary Fire
[00:15:54] 954.80,DuplicatingEnd,Sub1
[00:16:22] 982.94,FinalBlow,Clem,FoldupRex,Primary Fire
[00:16:25] 985.85,FinalBlow,Clem,DreamWave,Primary Fire
[00:16:28] 988.78,FinalBlow,Jinx,BouncyBear,Primary Fire
[00:16:28] 988.78,FinalBlow,Sub1,AfterShock,Primary Fire
[00:16:31] 991.78,FinalBlow,Marshmallow,AllMike,Primary Fire
[00:16:32] 992.27,FinalBlow,ǢŴŶŦǾŦǞ,Sub1,Primary Fire
[00:16:35] 995.42,FinalBlow,Clem,Jinx,Primary Fire
[00:16:38] 998.56,Resurrected,Sub1
[00:16:41] 1001.18,FinalBlow,Golex,ǢŴŶŦǾŦǞ,Melee
[00:17:09] 1029.49,FinalBlow,ǢŴŶŦǾŦǞ,Golex,Ultimate
[00:17:12] 1032.38,FinalBlow,ǢŴŶŦǾŦǞ,Monster,Primary Fire
[00:17:14] 1034.69,FinalBlow,Jinx,BouncyBear,Primary Fire
[00:17:19] 1039.34,FinalBlow,Jinx,Clem,Melee
[00:17:20] 1040.93,FinalBlow,AllMike,Sub1,Primary Fire
[00:17:33] 1053.31,FinalBlow,ǢŴŶŦǾŦǞ,Marshmallow,Primary Fire
[00:17:43] 1063.49,FinalBlow,ǢŴŶŦǾŦǞ,Monster,Primary Fire
[00:17:51] 1071.94,FinalBlow,Golex,DreamWave,Ability 1
[00:17:53] 1073.90,FinalBlow,FoldupRex,Sub1,Primary Fire
[00:17:54] 1074.66,FinalBlow,ǢŴŶŦǾŦǞ,Golex,Primary Fire
[00:17:55] 1075.50,FinalBlow,BouncyBear,AfterShock,Melee
[00:17:56] 1076.85,FinalBlow,Marshmallow,FoldupRex,Primary Fire
[00:17:58] 1078.75,FinalBlow,Jinx,Clem,Ultimate
[00:18:05] 1085.65,FinalBlow,Jinx,Marshmallow,Primary Fire
[00:18:10] 1090.27,FinalBlow,BouncyBear,ǢŴŶŦǾŦǞ,Ability 2
[00:18:12] 1092.90,FinalBlow,Jinx,BouncyBear,Primary Fire
[00:18:21] 1101.34,DuplicatingStart,Sub1,Winston
[00:18:22] 1102.30,FinalBlow,Golex,Jinx,Ability 1
[00:18:24] 1104.03,FinalBlow,FoldupRex,Monster,Primary Fire
[00:18:26] 1106.51,FinalBlow,Sub1,FoldupRex,Primary Fire
[00:18:33] 1113.09,FinalBlow,Sub1,DreamWave,Ultimate
[00:18:33] 1113.71,FinalBlow,Clem,AllMike,Primary Fire
[00:18:37] 1117.34,DuplicatingEnd,Sub1
[00:18:49] 1129.14,FinalBlow,Clem,Jinx,Primary Fire
[00:18:50] 1130.11,FinalBlow,Marshmallow,ǢŴŶŦǾŦǞ,Primary Fire
[00:18:52] 1132.53,FinalBlow,FoldupRex,Clem,Primary Fire
[00:18:55] 1135.98,FinalBlow,Marshmallow,AfterShock,Melee
[00:18:58] 1138.24,FinalBlow,Sub1,FoldupRex,Secondary Fire
[00:19:01] 1141.65,FinalBlow,Marshmallow,DreamWave,Melee
[00:19:10] 1150.22,FinalBlow,Monster,AllMike,Secondary Fire
[00:19:17] 1157.60,FinalBlow,Clem,ǢŴŶŦǾŦǞ,Primary Fire
